{
  "_comment": "API endpoint to backend environment mapping configuration. Maps each API path to either 'dev' (uses .env.development) or 'prod' (uses .env.production)",
  "apiMappings": {
    "/api/user-auth/send-verification-code": "prod",
    "/api/user-auth/verify-code": "prod",
    "/api/user-auth/register": "prod",
    "/api/user-auth/login": "prod",
    "/api/user-auth/logout": "prod",
    "/api/user-auth/refresh-token": "prod",
    "/api/user-auth/user-info": "prod",
    "/api/user-auth/public-user-info/*": "prod",
    "/api/user-auth/update-user-avatar": "prod",
    "/api/seeker/add-education-experience": "prod",
    "/api/seeker/get-education-experiences": "prod",
    "/api/seeker/update-education-experience/*": "prod",
    "/api/seeker/delete-education-experience/*": "prod",
    "/api/seeker/add-project-experience": "prod",
    "/api/seeker/get-project-experiences": "prod",
    "/api/seeker/update-project-experience/*": "prod",
    "/api/seeker/delete-project-experience/*": "prod",
    "/api/seeker/add-work-experience": "prod",
    "/api/seeker/get-work-experiences": "prod",
    "/api/seeker/update-work-experience/*": "prod",
    "/api/seeker/delete-work-experience/*": "prod",
    "/api/seeker/add-skill": "prod",
    "/api/seeker/get-skills": "prod",
    "/api/seeker/update-skill/*": "prod",
    "/api/seeker/delete-skill/*": "prod",
    "/api/seeker/add-job-seeker-expectation": "prod",
    "/api/seeker/get-job-seeker-expectations": "prod",
    "/api/seeker/update-job-seeker-expectation/*": "prod",
    "/api/seeker/delete-job-seeker-expectation/*": "prod",
    "/api/seeker/register-seeker": "prod",
    "/api/seeker/get-seeker-info": "prod",
    "/api/seeker/update-seeker-info": "prod",
    "/api/seeker/upload-resume": "prod",
    "/api/seeker/get-resumes": "prod",
    "/api/seeker/update-resume/*": "prod",
    "/api/seeker/delete-resume/*": "prod",
    "/api/seeker/job-recommendations/intern": "prod",
    "/api/message/get-conversations": "dev",
    "/api/message/get-chat-history": "dev",
    "/api/message/send-text": "dev",
    "/api/message/read": "dev",
    "/api/message/pin-conversation/*": "dev",
    "/api/message/delete-conversation/*": "dev",
    "/api/message/get-unread-count": "dev",
    "/api/hr/info": "dev",
    "/api/hr/job-position": "dev",
    "/api/hr/job-position/*": "dev",
    "/api/hr/job-position/*/status": "dev",
    "/api/hr/job-position/*/offline": "dev",
    "/api/recruitment/hr/seeker-card": "dev",
    "/api/hr/candidates/priority-list": "dev",
    "/api/hr/candidates/*/detail": "dev",
    "/api/hr/application": "dev",
    "/api/hr/application/*": "dev",
    "/api/hr/application/*/status": "dev"
  }
}

